Documentation/devicetree/bindings/display/panel/ilitek,ili9805.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/ilitek,ili9805.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Ilitek ILI9805 based MIPI-DSI panels

maintainers:
  - Michael Trimarchi <michael@amarulasolutions.com>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    items:
      - enum:
          - giantplus,gpm1790a0
          - tianma,tm041xdhg01
      - const: ilitek,ili9805

  avdd-supply: true
  dvdd-supply: true
  reg: true

required:
  - compatible
  - avdd-supply
  - dvdd-supply
  - reg
  - reset-gpios
  - port
  - backlight

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;

        panel@0 {
            compatible = "giantplus,gpm1790a0", "ilitek,ili9805";
            reg = <0>;
            avdd-supply = <&avdd_display>;
            dvdd-supply = <&dvdd_display>;
            reset-gpios = <&r_pio 0 5 GPIO_ACTIVE_LOW>; /* PL05 */
            backlight = <&backlight>;

            port {
                panel_in: endpoint {
                    remote-endpoint = <&mipi_dsi_out>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/display/panel/ilitek,ili9805.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/ilitek,ili9805.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Ilitek ILI9805 based MIPI-DSI panels

maintainers:
  - Michael Trimarchi <michael@amarulasolutions.com>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    items:
      - enum:
          - giantplus,gpm1790a0
          - tianma,tm041xdhg01
      - const: ilitek,ili9805

  reg:
    maxItems: 1

  avdd-supply: true
  dvdd-supply: true

required:
  - compatible
  - avdd-supply
  - dvdd-supply
  - reg
  - reset-gpios
  - port
  - backlight

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;

        panel@0 {
            compatible = "giantplus,gpm1790a0", "ilitek,ili9805";
            reg = <0>;
            avdd-supply = <&avdd_display>;
            dvdd-supply = <&dvdd_display>;
            reset-gpios = <&r_pio 0 5 GPIO_ACTIVE_LOW>; /* PL05 */
            backlight = <&backlight>;

            port {
                panel_in: endpoint {
                    remote-endpoint = <&mipi_dsi_out>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/display/panel/ilitek,ili9805.yaml (diff)
@@ -20,9 +20,11 @@ properties:
           - tianma,tm041xdhg01
       - const: ilitek,ili9805
 
+  reg:
+    maxItems: 1
+
   avdd-supply: true
   dvdd-supply: true
-  reg: true
 
 required:
   - compatible
