Documentation/devicetree/bindings/regulator/st,stm32-vrefbuf.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/st,stm32-vrefbuf.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: STMicroelectronics STM32 Voltage reference buffer

description: |
  Some STM32 devices embed a voltage reference buffer which can be used as
  voltage reference for ADCs, DACs and also as voltage reference for external
  components through the dedicated VREF+ pin.

maintainers:
  - Fabrice Gasnier <fabrice.gasnier@foss.st.com>

allOf:
  - $ref: regulator.yaml#

properties:
  compatible:
    const: st,stm32-vrefbuf

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  vdda-supply:
    description: phandle to the vdda input analog voltage.

required:
  - compatible
  - reg
  - clocks
  - vdda-supply

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/clock/stm32mp1-clks.h>
    vrefbuf@50025000 {
      compatible = "st,stm32-vrefbuf";
      reg = <0x50025000 0x8>;
      regulator-min-microvolt = <1500000>;
      regulator-max-microvolt = <2500000>;
      clocks = <&rcc VREF>;
      vdda-supply = <&vdda>;
    };

...

Documentation/devicetree/bindings/regulator/st,stm32-vrefbuf.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/st,stm32-vrefbuf.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: STMicroelectronics STM32 Voltage reference buffer

description: |
  Some STM32 devices embed a voltage reference buffer which can be used as
  voltage reference for ADCs, DACs and also as voltage reference for external
  components through the dedicated VREF+ pin.

maintainers:
  - Fabrice Gasnier <fabrice.gasnier@foss.st.com>

allOf:
  - $ref: regulator.yaml#

properties:
  compatible:
    const: st,stm32-vrefbuf

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  vdda-supply:
    description: phandle to the vdda input analog voltage.

  access-controllers:
    minItems: 1
    maxItems: 2

required:
  - compatible
  - reg
  - clocks
  - vdda-supply

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/clock/stm32mp1-clks.h>
    vrefbuf@50025000 {
      compatible = "st,stm32-vrefbuf";
      reg = <0x50025000 0x8>;
      regulator-min-microvolt = <1500000>;
      regulator-max-microvolt = <2500000>;
      clocks = <&rcc VREF>;
      vdda-supply = <&vdda>;
    };

...

Documentation/devicetree/bindings/regulator/st,stm32-vrefbuf.yaml (diff)
@@ -30,6 +30,10 @@ properties:
   vdda-supply:
     description: phandle to the vdda input analog voltage.
 
+  access-controllers:
+    minItems: 1
+    maxItems: 2
+
 required:
   - compatible
   - reg
